#### Configuration: 
- case: isolated 
- n_runs: 4 
- n_attempts: 3 
- n_objects: 1 
- method: boundingBox 
- confidence_threshold: 0.70 
#### Results: 
Total:
Grasp acc=0.900 (9/10) --- Manipulation acc=0.900 (9/10)                     --- Recog acc=0.476 (10/21)  

Accuracy per object:
PottedMeatCan: Grasp acc = 1.000 --- Manipulation acc = 1.000 --- Recog acc = 1.000 
CrackerBox: Grasp acc = 0.000 --- Manipulation acc = 0.000 --- Recog acc = 0.000 
GelatinBox: Grasp acc = 0.000 --- Manipulation acc = 0.000 --- Recog acc = 0.000 
TomatoSoupCan: Grasp acc = 1.000 --- Manipulation acc = 1.000 --- Recog acc = 1.000 
MustardBottle: Grasp acc = 0.500 --- Manipulation acc = 0.500 --- Recog acc = 0.400 
